{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoel211/challenge10.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4",
    "jest": "^29.5.0"
  },
  "bugs": {
    "url": "https://github.com/Yoel211/challenge10/issues"
  },
  "homepage": "https://github.com/Yoel211/challenge10#readme"
}
